@import url("https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css");
@import url("https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-solid.css");

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  -web-kit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  float: left;
  width: 100%;
  margin: 0px;
  font-family: "Inter", sans-serif;
  background: #fff !important;
}

figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0px;
  padding: 0px;
}
.main_box {
  display: grid;
  grid-template-columns: 200px 1fr;
  width: 100%;
}
.navigation_list.sticky{
  position: sticky;
  top: 18px;
  left: 0px;
}
.middle_figure{
  max-width: 1200px;
  margin: 0 auto;
padding-bottom:50px ;
}
.middle_figure img{
  width: 100%;
}
.navigation_list_main{
  display: flex;
  flex-direction: column;
  max-width:380px;
  align-items: flex-end;
  position: relative;
  top: -25px; 
}
.navigation_list{
  display: flex;
  flex-direction: column;
}
.navigation_list h2{
  font-size: 20px;
  color: #000 ;
  text-decoration: none;
margin: 0px;
padding-bottom: 15px;
}
.navigation_list ul{
  display: grid;
  gap: 10px;
  border-left: 1px solid #000;
  margin: 0px;
  padding-left: 0px;
}
.navigation_list ul li{
  list-style: none;
  padding-left: 10px;
}
.navigation_list ul li a{
  font-size: 14px;
  color: #000 ;
  text-decoration: none;
}
.navigation_list ul li a:hover{
  color: #000 ;
}

.navigation_list.banner_text h2{
  color: #fff;
}
.navigation_list.banner_text ul{
  border-left: 1px solid #fff;
  
}

.navigation_list.banner_text ul li a{
  font-size: 14px;
  color: #fff;
  text-decoration: none;
}
.navigation_list.banner_text ul li a:hover{
  color: #fff;
}


.custom_container {
  max-width: 1200px;
  margin: 0 auto;
}
/* header css start */

.desk_header {
  display: block;
  width: 100%;
  padding-top: 60px;
  background-color: #859086;
}


.header_bar_1 {
  display: inline-block;
  width: 100%;
  padding: 0px 15px;
}

.header_bar_1_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.header_logo {
  text-decoration: none;
}

.header_logo img {
  width: 120px;
  object-fit: cover;
}

.header_links {
  display: flex;
  align-items: center;
}
.header_links_list {
  display: flex;
  align-items: center;
  margin-right: 32px;
}
.header_links_list a {
  color: #fff !important;
  font-size: 16px !important;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  margin-right: 32px;
  text-decoration: none;
}
.header_links_list a:hover{
  text-decoration: none;
}
.header_links_list a:last-child {
  margin-right: 0px;
}

.header_links a.header_button:hover{
  text-decoration: none;
}
.res_toggle_button {
  display: flex;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 37px;
  padding: 8px 20px;
}
.desktop{
  display: none;
}
.mobile{
  display: flex;
}
.res_toggle_button i {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0em;
  color: #fff;
}
.res_toggle_button span {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0em;
  color: #fff;
  padding-left: 15px;
}



.header_sidebar_links {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #61656a;
  left: 0px;
  top: 0px;
  z-index: 99;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px 20px 20px 20px;
  transform: translatex(-100%);
  transition: 0.3s ease-in-out;
}
.header_sidebar_links_list {
  margin-right: 0px;
  margin-bottom: 40px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
.header_sidebar_links_list a {
  font-weight: 600;
  margin-right: 0px;
  margin-bottom: 30px;
font-size: 24px;
  padding-bottom: 10px;
  width: 100%;
  color: #fff !important;
}
.header_sidebar_links_list a:hover{
  color: #fff; 
}
.header_sidebar_links_list a:last-child {
  margin-bottom: 0px;
}
.cross_btn {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 40px;
}
.cross_btn i {
  font-size: 24px;
  color: #fff !important;
}
.header_sidebar_links.active {
  transform: translatex(0%);
  transition: 0.3s ease-in-out;
}


@media (max-width: 768px) {

  .desk_header {
    padding-top: 40px;
  }

  .desktop{
    display: flex;
  }
  .mobile{
    display: none;
  }
.header_links{
display: none;
  }
}

/*  header css end */

/* banner css start */
.banner_section {
  display: inline-block;
  width: 100%;
  padding: 10px 15px 0px 15px;
  position: relative;
  background-color: #859086;
margin-bottom: 110px;
}
.home_page_banner_box > figure:nth-child(2) {
  width: 100%;
  margin: 0px;
  position: relative;
  bottom: -50px;
}
.home_page_banner_box > figure:nth-child(1) {
  width: 100%;
  margin: 0px;
  position: relative;
  bottom: -80px;
  z-index: 9;
}

.home_page_banner_box {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.home_page_banner_box > figure {
  width: 100%;
  margin: 0px;
  position: relative;
}

.home_page_banner_box > figure > img {
  width: 100%;
}

@media (max-width: 768px) {
  
}
@media (max-width: 540px) {

  .home_page_banner_box > figure:nth-child(2) {
    bottom: -30px;
}
.home_page_banner_box > figure:nth-child(1) {
  bottom: -35px;
}
.banner_section {
  margin-bottom: 80px;
}

}

/*  banner css end  */

  
.home_custom_section_1_main{
  display:block;
  width:100%;
  padding:0px 15px;
  margin-bottom: 50px;
  }
  .custom_container{
  max-width:1140px;
  margin:0 auto;
  }
  .home_custom_section_1{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: ". .";
      grid-template-rows: auto;
      gap:0px 0px;
      width: 100%;
     height:100%;
     align-items: center;
  }
  .home_custom_section_1_figure_box{
      width: 100%;
      height: 100%;
  }
  .home_custom_section_1_figure_box figure {
      margin: 0px;
      width: 100%;
      height: 100%;
  }
  .home_custom_section_1_figure_box figure img{
      width: 100%;

  }
  .home_custom_section_1_body{
    display: flex;
    flex-direction: column;
      width: 100%;
      padding: 30px 15px 30px 80px;
  }
  .home_custom_section_1_heading{
      display: flex;
    flex-direction: column;
      width: 100%;
      padding-bottom: 15px;
  }
  .home_custom_section_1_heading h3{
      
  font-style: normal;
  font-weight: 600 !important;
  font-size: 45px;
  line-height: 58px;
  text-transform: capitalize;
  color: #150000;
margin: 0px;  
}
  .home_custom_section_1_des{
      display: flex;
    flex-direction: column;
      width: 100%;
      padding-bottom: 35px;

  }
  .home_custom_section_1_des p{
     
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.6);
    margin: 0px;
  }
  .home_custom_section_1_btn{
      display: flex;
      width: 100%;
  }
  .home_custom_section_1_figure_box h3 {
  font-style: normal;
  font-weight: 600 !important;
  font-size: 45px;
  line-height: 58px;
  text-transform: capitalize;
  color: #150000;
  margin: 0px;
  padding-bottom: 20px;
}
  .home_custom_section_1_btn a{
     
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      text-transform: uppercase;
      color: #000000;
      width: 146px;
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      background:  #fff;
      border-radius: 20px;
      position: relative;
      border: 1px solid #000;

  }
  
  @media(max-width:1024px){
    .main_box {

      grid-template-columns:1fr;
    
    }
    .navigation_box{
     display: none;
    }
  .home_custom_section_1_body {
      padding: 30px 15px 30px 35px;
  }

  }
  @media(max-width:768px){
    .home_custom_section_1_figure_box h3{
      text-align: center;
      font-size: 34px;
      line-height: 40px;
  
    }
      .home_custom_section_1{
      display: flex;
      flex-direction: column-reverse;
      gap: 0px;
  }
  .home_custom_section_1_body {
      padding:0px 0px 30px 0px;
  }
  .navigation_list_main {
    top: 0px;
    right: 15px;
    padding: 20px 0px 0px 0px;
    max-width: 100%;
  }

  }
  @media(max-width:540px){
  .home_custom_section_1_heading h3 {
      font-size: 36px;
      line-height: 46px;
  }
  .home_custom_section_1_body {
      padding: 0px 0px 30px 0px;
  }

  
  }
 

  .banner_two_section {
    float: left;
    width: 100%;
    margin-bottom: 60px;
    }
    .Banner_two_slider {
    overflow: hidden;
    margin:0px;
    }
    .Banner_two_slider .Banner_two{
      margin: 0px !important;
    }
    .Banner_two figure {
    float: left;
    width: 100%;
    margin-bottom: 0px;
    position: relative;
    }
    .Banner_two figure::before{
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0px;
      top: 0px;
      background-color: #000;
      opacity: 0.5;
    }
    .Banner_two figure img {
      float: left;
  width: 100%;
  height: 530px;
  object-fit: cover;
    }
    .banner_two_text_section{
          position: absolute;
            padding-left: 20px;
            padding-right: 20px;
            height: 100%;
            width: 100%;
          top:0px;
          left:0px;
          }
          .banner_two_one_custom_container{
          max-width: 1140px;
           margin: 0 auto;
              height: 100%;
          }
          .banner_two_slider_text_parent{
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              width: 100%;
              align-items: flex-start;
              max-width: 650px;
          margin: 0 auto;
            }
    
          .banner_two_slider_text_parent small{
             
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #FFFFFF;
    padding-bottom: 8px;
    }
          .banner_two_slider_text {
            display: flex;
            flex-direction: column;
            width: 100%;
          }
          .banner_two_slider_text > h2 {
            
              font-style: normal;
    font-weight: 600;
    font-size: 61px;
    line-height: 72px;
    color: #FFFFFF;
    padding-bottom: 16px;
          margin: 0px !important;
          }
          
          .banner_two_slider_text p{
          
              font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.8);
              padding-bottom: 40px;
              margin: 0px !important;
          }
          .banner_two_slider_text .first_banner_two_shop_btn {
              width: 100%;
              text-align: center;
              display: flex;
              justify-content: flex-start;
          }
          
          .banner_two_slider_text .first_banner_two_shop_btn a {
        
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF !important;
            display:flex;
            align-items: center;
              justify-content: center;
          width: 146px;
          height: 48px;
          background: transparent;
    border-radius: 30px;
    border: 1px solid #fff;
          }
         
          @media (max-width: 1024px) {
         
          .banner_two_section {
            margin-bottom: 50px;
        }
          }
          @media (max-width: 768px) {
              .banner_two_one_custom_container {
      max-width: 100%;
    }
    .banner_two_slider_text_parent {
      max-width: 100%;
    }
        
    .banner_two_slider_text > h2 {
      font-size: 48px;
      line-height: 50px;
    }  
          }
          
          @media (max-width: 540px) {
         
          .banner_two_slider_text p {
              font-size: 14px;
    line-height: 20px;
      padding-bottom: 14px !important;
          }
          .banner_two_slider_text > h2 {
            font-size: 28px;
            line-height: 30px;
            padding-bottom: 10px;
        }
          }
          
          
      
          
             
     
.home_custom_section_2_main{
  display:inline-block;
  width:100%;
  padding:0px 15px;
  margin-bottom: 50px;
  }
  .custom_container{
  max-width:1140px;
  margin:0 auto;
  }
  .home_custom_section_2{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: ". .";
      grid-template-rows: auto;
      gap:0px 0px;
      width: 100%;
     height:100%;
     align-items: center;
  }
  .home_custom_section_2_figure_box{
      width: 100%;
      height: 100%;
  }
  .home_custom_section_2_figure_box figure {
      margin: 0px;
      width: 100%;
      height: 100%;
  }
  .home_custom_section_2_figure_box figure img{
      width: 100%;

  }
  .home_custom_section_2_body{
    display: flex;
    flex-direction: column;
      width: 100%;
      padding: 30px 15px 30px 80px;
  }
  .home_custom_section_2_heading{
      display: flex;
    flex-direction: column;
      width: 100%;
      padding-bottom: 15px;
  }
  .home_custom_section_2_heading h3{
      
  font-style: normal;
  font-weight: 600 !important;
  font-size: 45px;
  line-height: 58px;
  text-transform: capitalize;
  color: #150000;
margin: 0px;  
}
  .home_custom_section_2_des{
      display: flex;
    flex-direction: column;
      width: 100%;
      padding-bottom: 35px;

  }
  .home_custom_section_2_des p{
     
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: rgba(0, 0, 0, 0.6);
    margin: 0px;
  }
  .home_custom_section_2_btn{
      display: flex;
      width: 100%;
  }
  .home_custom_section_2_figure_box h3 {
  font-style: normal;
  font-weight: 600 !important;
  font-size: 45px;
  line-height: 58px;
  text-transform: capitalize;
  color: #150000;
  margin: 0px;
  padding-bottom: 20px;
}
  .home_custom_section_2_btn a{
     
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      text-transform: uppercase;
      color: #000000;
      width: 146px;
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      background:  #fff;
      border-radius: 20px;
      position: relative;
      border: 1px solid #000;

  }
  
  @media(max-width:1024px){
  .home_custom_section_2_body {
      padding: 30px 15px 30px 35px;
  }

  }
  @media(max-width:768px){
      .home_custom_section_2{
      display: flex;
      flex-direction: column;
      gap: 0px;
  }
  .home_custom_section_2_body {
      padding: 0px 25px 30px 25px;
  }


  }
  @media(max-width:540px){
  .home_custom_section_2_heading h3 {
      font-size: 36px;
      line-height: 46px;
  }
  .home_custom_section_2_body {
      padding: 0px 0px 30px 0px;
  }
 
  
  }
  
  .custom-container{
    max-width: 1200px;
    margin: 0 auto;
  }
  .footer-section{
    background-color: #859086;
    color: #fff;
    float: left;
    width: 100%;
    padding: 70px 15px 50px 15px;
  }
  
  .footer-data-box{
    display: grid;
    width: 100%;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: ". . .";
    gap: 30px 30px;
  }
  .footer-detail-box-one{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .footer-detail-box-one figure{
  margin: 0px !important;
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
  }
  
  .footer-detail-box-one figure h2{
    font-size: 54px;
    line-height: 47px;
    color: #fff;
    font-weight: bold;
    margin: 0px;
  }
  .footer-detail-box-one figure h2 span{
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
  }
  .footer-detail-box-one p{
    font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
  margin: 0px !important;
 
  padding-bottom: 24px;
  }
  .footer-socail-links{
      display: grid;
      gap: 20px 0px;
  }
  .footer-socail-links a{
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      color:#fff;
      transform: rotate( 
  -45deg);
      justify-content: center;
  border: 1px dashed #fff;
  }
  .footer-socail-links a i{
  font-size: 20px;
      transform: rotate( 
  45deg);
  color: #fff;
    
  }
  
  .footer-detail-box-two{
    display: flex;
  flex-direction: column;
  width: 100%;
  }
  .footer-detail-box-heading {
    position: relative;
  padding-bottom:20px;
  }
  .footer-detail-box-heading h3{
   display: flex;
   flex-direction: column;
    margin: 0px !important;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  }
  .footer-detail-box-content-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px !important;
    margin: 0px !important;
  }
  .footer-detail-box-content-list li{
    list-style: none;
    display: flex;
    align-items: center;
  padding-bottom:12px;
  }
  .footer-detail-box-content-list li:last-child{
    padding-bottom: 0px;
  }
  .footer-detail-box-content-list li a{
    font-style: normal;
    font-weight: bolder;
    line-height: 30px;
    color: #fff !important;
    text-decoration: none !important;
    text-transform: capitalize;
  }
  .footer-detail-box-content-list li a:hover{
    color: #fff;
  }
  
  .footer-contact-list{
    display: grid;
    gap: 8px 0px;
    width: 100%;
    padding: 0px !important;
    margin: 0px !important;
  }
  .footer-contact-list li{
    list-style: none;
    display: flex;
  }
  .footer-contact-list li:last-child{
    padding-bottom: 0px;
  }
  .footer-contact-list li i{
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
  color: #fff;
  padding-right:8px;
  }
  .footer-contact-list li a{
 
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 24px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  }
  .footer-detail-box-three {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 15px;
}
.footer-detail-box-three ul {
  display: flex;
  gap: 10px;
  margin: 0px;
  flex-direction: column;
  justify-content: flex-end;
}
.footer-detail-box-four {
  border-radius: 4px;
  background-color: rgb(255,255,255,0.3);
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
}
.footer-data-box-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 70px;
  gap: 20px 30px;
}
.footer-detail-box-three ul li {
  list-style: none;
}
.footer-detail-box-three ul li a{
  font-size: 14px;
  font-weight: normal;
}
.footer-detail-box-four p {
  font-size: 16px;
  color: #fff;
  opacity: 1;
  padding-top: 14px;
  margin: 0px;
}
.responsive_logo{
  display: none;
}
.responsive_logo figure h2 {
  font-size: 101px;
  line-height: 78px;
  color: #fff;
  font-weight: bold;
  margin: 0px
}
.responsive_logo figure h2 span {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
}
.responsive_logo figure {
  margin: 0px;
}
@media(max-width: 1024px) {

  
  }
  @media(max-width: 768px) {
    .responsive_logo {
      display: flex;
      justify-content: center;
      margin-top: 36px;
  }
    .footer-data-box .footer-data-box-detail:first-child {
      display: none;
  }
    .footer-data-box {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: ". .";

  }
  .footer-data-box-two {
    grid-template-columns: 1fr;
    margin-top: 40px;
}
  
  }
  @media(max-width: 540px) {
    .responsive_logo figure h2 {
      font-size: 70px;
      line-height: 58px;
      color: #fff;
      font-weight: bold;
      margin: 0px;
  }
  .footer-detail-box-heading h3 {
    font-weight: 500;
    font-size: 13px;
    line-height: 24px;
    
}
  .footer-detail-box-one {
      justify-content: center;
      align-items: center;
  }
  .footer-detail-box-one p {
    padding-right: 0px;
   text-align: center;
}
  .footer-detail-box-heading {
padding-bottom: 0px; 
}
.footer-contact-list {
padding-top: 15px !important;
}
.footer-detail-box-content-list {
padding-top: 15px !important;
}
  .footer-socail-links {
        padding-top: 15px;
      justify-content: center;
      align-items: center;
  }
  .panel {
      display: none;
      overflow: hidden;
      transition:0.5s ease-out;
      text-align: left;
  }
  

  .footer-detail-box-heading.accordion:after {
    content: '\002B';
    color: rgba(0, 0, 0, 0.7);
  font-family: "revicons";
  font-size: 26px;
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0px;
  top: 0px;
  right: 0px;
  }
  .footer-detail-box-heading.active:after {
    content: "\2212" !important;
    color: rgba(0, 0, 0, 0.7);
  font-family: "revicons";
  font-size: 21px;
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0px;
  top: 0px;
  right: 0px;
  }


  }


  @media(min-width:540px){
  .modcontent.panel {
      display: block !important;
  }
  }

  

    /* page title start */
    .page_title_section {
      width: 100%;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    background-color: #859086;
    padding: 20px 0px 0px 0px;
        }
        .page_title_section img{
          width: 100%;
    position: relative;
    bottom: -50px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    }
     .page_title_main{
      display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    width: 100%;
    padding-top: 100px;
          position: relative;
    }
    .page_title{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      width: 100%;
      padding-top: 100px;
      text-align: left;
      max-width: 500px;
      margin-left: auto;
      position: absolute;
      right: -90px;
      z-index: 99;
    }
         .page_title_main .page_title h2 {
          font-style: normal;
          font-weight: 700 !important;
          font-size: 60px;
          line-height: 59px;
          text-transform: capitalize;
          color: #FFFFFF;
          margin: 0px;
          letter-spacing: 5px;
          word-spacing: 4px;
    
    }
     .page_title_main .page_title p{
    
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      color: rgba(255, 255, 255, 0.8);
      padding-top: 20px;
      text-align: left;
      margin: 0px;
      line-height: 33px;
      max-width: 310px;
    }
    @media(max-width:1200px){
    .page_title {
      padding-top: 0px;
position: unset;
  }
  .page_title_section {
    grid-template-columns: 1fr;
    gap: 0px 15px;
    padding: 30px 0px 0px 0px;
}
.page_title_section img {
  padding-left: 40px;
}
.page_title {
  width: 100%;
 padding: 0px 15px 0px 15px;
  max-width: 100%;

}
.page_title_main {
  padding-top: 30px;
}

.page_title_main .page_title p {
  max-width: 100%;
}
}


    @media(max-width:540px){
      .page_title_main .page_title h2 {
        font-size: 38px;
        line-height: 45px;
      }
      .page_title_main .page_title p {
  
        font-size: 20px;
  
        line-height: 30px;
    
    }
    }
    /* page title end */

    /* contact section one start */
    .contact_section_one {
      display: block;
      width: 100%;
      padding:0px 15px 60px 15px;
    }
    .contact_section_one_parent {
      display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 30px 100px;
    align-items: center;
    }

    .contact_section_one_box{
      display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    width: 100%;
    gap: 37px 0px;
    align-items: center;
    }
    .contact_section_one_box_heading {
      display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    width: 100%;
    gap: 10px 0px;
    align-items: center;
    }
    .contact_section_one_box_heading h3 {
      font-size: 29px;
      line-height: 36px;
      color: #000;
      font-weight: 600;
      margin: 0px;
    }
    .contact_section_one_box_heading p {
    
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: rgba(0, 0, 0, 0.6);
}

    .contact_page_form_content {
      display: grid;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto;
    }
    .contact_us_form_box {
      display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 10px;
    }
    .contact_us_form_fields {
      display: grid;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 7px 0px;
    padding-bottom: 10px;
    }
    .contact_us_form_fields span {
      
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;
    color: #000000;
    }
    .contact_us_form_fields input {
      background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    height: 52px;
    padding: 0px 15px 0px 15px;
    
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 26px;
    color: rgba(0, 0, 0, 0.8);
    width: 100%;
    }
    
    .contact_us_form_fields textarea {
      background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 26px;
    color: rgba(0, 0, 0, 0.8);
    width: 100%;
    padding: 13px;
    }

    .contact_us_form_fields label.error {
      color: #cc0000;
      text-transform: capitalize;
      margin: 0px !important;
      font-family: "Poppins";
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 11px;
    }
    .contact_us_form_submit_btn {
      display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    }
    .contact_us_form_submit_btn button i {
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
    padding-right: 8px;
}
    .contact_us_form_submit_btn button {
      border: 1px solid #004029;
    background: #004029;
    border-radius: 52px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 48px;
    cursor: pointer;
    }

    .contact_detail_box {
      background: #FCFAF7;
      border-radius: 0px 4px 4px 0px;
      padding: 50px 45px;
      display: flex;
      flex-direction: column;
  }
  .contact_detail_box_heading h2 {
      
      font-style: normal;
         font-weight: 700 !important;
      font-size: 30px;
      line-height: 40px;
      color: #000000;
      padding-bottom: 29px;
      margin: 0px;
  }
  .contact_detail_box_data {
      display: flex;
      flex-direction: column;
  }
  .contact_detail_box_single_data_box {
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
      padding-bottom: 13px;
      margin-bottom: 16px;
  }
  .contact_detail_box_single_data_box:last-child{
    margin-bottom: 0px;
  }
  .contact_detail_box_single_data_box h3 {
      
      font-style: normal;
         font-weight: 600 !important;
      font-size: 18px;
      line-height: 27px;
      color: #000000;
      padding-bottom: 14px;
      margin: 0px;
  }
  .contact_detail_box_single_data_box span {
      
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 26px;
      color: rgba(0, 0, 0, 0.6);
      padding-bottom: 4px;
  }
  .contact_detail_box_single_data_box a {
      display: flex;
      align-items: center;
      
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 26px;
      color: rgba(0, 0, 0, 0.6);
  }
  .contact_detail_box_single_data_box a i {
      color: #000000;
      padding-right: 8px;
      font-weight: 400;
      font-size: 14px;
      padding-top: 2px;
  }
  @media (max-width: 1024px) {
    .contact_section_one_parent {
      gap: 30px 50px;
  }
  .contact_detail_box {
      padding: 40px 25px;
  }
  .contact_detail_box_single_data_box a {
      font-size: 12px;
  }
  .contact_detail_box_single_data_box a i{
      font-size: 12px;
  }
  }
      @media (max-width: 768px) {
        .contact_section_one_parent {
      grid-template-columns: 1fr;
  }
  }
      @media (max-width: 540px) {
        .contact_us_form_box {
          grid-template-columns: 1fr;
        }
      }


     /* contact section one end */


.faq_page_section {
display: inline-block;
width: 100%;
padding:0px 10px 40px 10px;
    width: 100%;

}




.faq_tabs_data_section {
display: flex;
width: 100%;
flex-direction: column;
overflow: hidden;
}

.faq_tabs_data_header {
display: flex;
flex-direction: column;
width: 100%;
padding-bottom: 15px;
}

.faq_tabs_data_header h2 {
margin: 0px;
    color: #000;
    
    font-size: 32px;
    font-style: normal;
    font-weight: 900 !important;
    line-height: normal;
    text-transform: capitalize;
    padding-bottom: 20px;
}
.faq_tabs_data_section .accordion {
    padding: 0px 10px 0px 10px;
    background: #fff;
    border-radius: 8px;
}
.accordion-header {
    margin-bottom: 10px;
    border: unset !important;
}
.accordion-item {
    border: unset !important;
    margin-bottom: 20px;
}
.accordion-header button {
      padding: 20px 20px 20px 20px;
    font-size: 20px;
    font-weight: 700;
   
background-color: #e5e5e5 !important;
    border-radius: 8px !important;
}
.faq_tabs_data_section .accordion .card-body p {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 27px;
  margin: 0px;
text-align: justify;
}
.accordion-button:not(.collapsed) {
    background: transparent;
    color: #000;
    box-shadow: unset;
}
.accordion-button:not(.collapsed) {
  color: #000 !important;
}
  .accordion-button::after {
      background-image: url("./images/ok.webp") !important;
      transform: scale(.7) !important;
    }
    .accordion-button:not(.collapsed)::after {
      background-image: url("./images/ok2.webp") !important;
    }


        @media(max-width:540px){
.faq_tabs_data_header h2 {
    font-size: 24px;
    text-align: center;
}
.accordion-header button {
    font-size: 18px;
}
.faq_tabs_data_section .accordion .card-body p {
    font-size: 16px;
    line-height: 25px;
}

}


      .home_section_one {
        display: block;
        width: 100%;
        padding: 0px 15px 60px 15px;
      }

.home_section_one_heading {
    display: flex;
    padding-bottom: 32px;
    flex-direction: column;

}
.home_section_one_heading h2 {
    font-style: normal;
    font-weight: 800 !important;
    font-size: 36px;
    line-height: 45px;
    color: #000000;
    padding-bottom: 15px;
    margin: 0px;
}
.home_section_one_heading p {
  font-style: normal;
  font-weight: 500 !important;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
margin: 0px;
}
      .home_section_one_box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: ". . .";
        gap: 16px 16px;
        width: 100%;
        height: 100%;
        align-items: center;
      }
      .home_section_two_box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: ". .";
        gap: 16px 16px;
        width: 100%;
        height: 100%;
        align-items: center;
      }
      .home_section_one_single_box {
display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border-top: 4px solid #859086;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    padding: 40px 18px;
      }


     
      .section_one_single_box_heading {
        display: flex;
        
        width: 100%;
        padding-bottom: 12px;
      }
      .section_one_single_box_heading h4 {
      font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
color: #212121;
        margin: 0px;
      }
      .section_one_single_box_discription {
  
    width: 100%;
      }
      .section_one_single_box_discription p {
   font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
color: rgba(0, 0, 0, 0.8);
      }

      @media  (max-width: 1024px) {
        .home_section_one_box {
          grid-template-columns: 1fr 1fr;
          grid-template-areas: ". .";
        }
.home_section_one {
    padding: 0px 15px 40px 15px;
}
      }

      @media (max-width: 767px) {

      }
      @media (max-width: 540px) {
.home_section_one {
    padding: 0px 15px 30px 15px;
}
.home_section_one_heading h2 {
    font-size: 24px;
    line-height: 34px;
    
}

      }
      @media (max-width: 440px) {
        .home_section_one_box {
          grid-template-columns: 1fr;
          grid-template-areas: ".";
        }
      }
