<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Biotech | who-we-are</title>
    <meta name="description" content="front end developer assignment">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="sheharyar">

    <link rel="stylesheet" href="css/style.css">

    <!-- fontawsome link start-->
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous">
    <link rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous">

    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <!-- fontawsome link end -->

    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- script -->
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="js/custom_script.js"></script>

    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>

    <link rel=stylesheet type=text/css
      href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css">
    <link rel=stylesheet type=text/css
      href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  </head>

  <body>

    <header class="desk_header">
      <div class="header_bar_0">
        <a href="Contact.html"><i class="fas fa-phone-alt"></i> Contact
        </a>
        <a><i class="fal fa-globe"></i>English</a>
      </div>
      <div class="header_bar_1">
        <div class="custom_container">
          <div class="header_bar_1_list">
            <a class="header_logo" href="index.html"><img src="images/logo.jpeg"
                alt="logo"></a>
            <div class="res_toggle_button desktop">
              <i class="fa-light fa-bars"></i>
              <span>Menu</span>
            </div>

            <div class="header_links">

              <div class="header_links_list">
                <a href="who-we-are.html"> Who We Are</a>
                <a href="what-we-do.html"> What We Do</a>
                <a href="how-we-help.html">How We Help</a>
              </div>
              <div class="res_toggle_button mobile">
                <i class="fa-light fa-bars"></i>
                <span>Menu</span>
              </div>
            </div>

          </div>
          <div class="header_sidebar_links ">
            <div class="cross_btn"> <a class="header_logo" href="index.html"><img
                  src="images/WhatsApp_Image_2023-10-24_at_12.39.09_AM-removebg-preview.png"
                  alt="logo"></a><i
                class="res_toggle_button fa-sharp fa-light fa-xmark"></i></div>
            <div class="header_sidebar_links_list">
              <a href="who-we-are.html"> Who We Are</a>
              <a href="what-we-do.html"> What We Do</a>
              <a href="how-we-help.html">How We Help</a>
              <a>NEWS</a>
              <a href="career.html">CAREER</a>
              <a href="Contact.html">CONTACT</a>
            </div>

          </div>
        </div>
      </div>
    </header>

    <section class="page_title_section">

      <div class="page_title_main">
        <div class="page_title" data-aos="fade-up" data-aos-duration="800"
          data-aos-delay="50"
          data-aos-easing="ease-in-out" data-aos-mirror="true"
          data-aos-once="true">
          <h2>WHO WE ARE

          </h2>
          <p> BIO TECH ENERGY Group produces second-generation biodiesel with
            the intention to decarbonise transport
            worldwide</p>
        </div>
      </div>

      <img src="images/bg (2).JPG">

    </section>

    <div class="custom_container">
      <div class="main_box">
        <div class="navigation_box">
          <div class="navigation_list sticky">
            <h2>Navigate to:</h2>
            <ul>
              <li><a>Who we are</a></li>
              <li><a>Locations </a></li>
              <li><a>Our People, Our Culture</a></li>
              <li><a>History</a></li>
              <li><a>Vision</a></li>
              <li><a>Values</a></li>
              <li><a>Health and Safety</a></li>
              <li><a>Diversity</a></li>
            </ul>

          </div>
        </div>
        <div class="main_content">

          <section class="home_section">
            <div class="custom_container">
              <div class="home_section_one_heading">
                <h2>BIO TECH ENERGY PRODUCES SUSTAINABLE SECOND GENERATION
                  BIODIESEL MADE FROM WASTE FATS AND OILS WITH AN
                  ANNUAL PRODUCTION OF AROUND 240,000 METRIC TONNES.
                </h2>
                <p>BIO TECH ENERGY is a European waste-based biodiesel producer
                  with a vision to help decarbonise
                  transport worldwide. We believe in using waste materials only
                  and continuously search for new waste to
                  be turned into higher value products. We invest in people and
                  their development as well as R&D to drive
                  innovation in products, technologies and operational
                  excellence.</p>
              </div>

            </div>
          </section>

          <div class="middle_figure"><img src="images/bg (2).JPG"></div>

          <div class="home_custom_section_2_main">
            <div class="custom_container">
              <div class="home_custom_section_2">
                <div class="home_custom_section_2_figure_box">
                  <figure data-aos="fade-up" data-aos-duration="800"
                    data-aos-delay="50" data-aos-easing="ease-in-out"
                    data-aos-mirror="true" data-aos-once="true"><img
                      src="images/image-009.jpg"></figure>
                </div>
                <div class="home_custom_section_2_body">
                  <div class="home_custom_section_2_heading">
                    <p style="font-size: 15px;">who we are</p>
                    <h3 style="margin-top: -10px;">OUR PEOPLE, OUR CULTURE

                    </h3>

                  </div>
                  <div class="home_custom_section_2_des">
                    <p> Our people create our business and it is on our people’s
                      expertise, innovation, drive and
                      relationships
                      that we depend for the development of BIO TECH ENERGY.
                    </p>

                  </div>
                  <div class="home_custom_section_2_btn"><a> MEET OUR TEAM </a></div>

                </div>

              </div>
            </div>
          </div>

          <div class="home_custom_section_1_main">
            <div class="custom_container">
              <div class="home_custom_section_1">

                <div class="home_custom_section_1_body">
                  <div class="home_custom_section_1_heading">
                    <h3>JOIN BIO TECH ENERGY

                    </h3>

                  </div>
                  <div class="home_custom_section_1_des">
                    <p> People are the core of BIO TECH ENERGY'S success and we
                      are always looking for exceptional and
                      skilled
                      professionals from a variety of fields to join our team.
                      Learn more on our Careers page.

                    </p>

                  </div>

                  <div class="home_custom_section_1_btn"><a> WORK WITH US</a></div>
                </div>
                <div class="home_custom_section_1_figure_box">

                  <figure data-aos="fade-up" data-aos-duration="800"
                    data-aos-delay="50" data-aos-easing="ease-in-out"
                    data-aos-mirror="true" data-aos-once="true"><img
                      src="images/1.jpg"></figure>
                </div>
              </div>
            </div>
          </div>
          <style>
.history_section {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #f2f2f2;
    padding: 30px 20px;
    margin-bottom: 50px;
}
.history_section small {
    font-size: 15px;
    padding-bottom: 5px;
}
.history_section h4 {
    font-family: 'Fjalla One', sans-serif;
    font-style: normal;
    font-weight: 600 !important;
    font-size: 45px;
    line-height: 58px;
    text-transform: capitalize;
    color: #859086;
    margin: 0px;
    padding-bottom: 15px;
}
.history_section p{
  font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.6);
    margin: 0px;
    padding-bottom: 20px;
}
.history_table_list {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid #000;
    border-radius: 4px;
}
.single_list figcaption{
  display: flex;
    flex-direction: column;
}
.single_list figcaption{
  display: flex;
    flex-direction: column;
    padding: 10px 10px;
}
.single_list figcaption span{
  font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.6);
    margin: 0px;
    padding-bottom: 4px;
}
.single_list figcaption p{
  font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    color: rgba(0, 0, 0, 1);
    margin: 0px;
    padding-bottom: 4px;
}
.single_list {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    border-bottom: 1px solid #000;
}
.single_list:last-child{
  border-bottom: unset;
}
.single_list figure {
  margin: 0px;
    width: 100%;
    border-right: 1px solid #000;
    padding: 10px;
    height: 100%;
    display: flex;
    align-items: center;
}
.single_list figure img {
    width: 100%;
    object-fit: cover;
}
@media(max-width:540px){
  .single_list {
    grid-template-columns: 115px 1fr;
}

}
</style>

          <section class="history_section" id="history">

            <small>WHO WE ARE</small>
            <h4>HISTORY</h4>
            <p>Bio Tech Energy Group was founded in the UK but has, since then,
              become a truly European player with ambitions to decarbonise
              transport worldwide.</p>

            <div class="history_table_list">
              <div class="single_list">
                <figure><img src="images/h1.png"></figure>
                <figcaption>
                  <span>2001
                  </span>
                  <p> Establishment of Bio Tech Energy</p>
                </figcaption>
              </div>
              <div class="single_list">
                <figure><img src="images/h2.png"></figure>
                <figcaption>
                  <span>2005
                   
                   
                  </span>
                  <p> Production starts at Motherwell site in Scotland</p>
                  <span> Producing 55,000 tons per year</span>
                </figcaption>
              </div>
              <div class="single_list">
                <figure><img src="images/h1.png"></figure>
                <figcaption>
                  <span>2008
                   
                    
                  </span>
                  <p>  Introduction of high (bio)blends in the UK</p>
                  <span>Supplying to bus and truck companies</span>
                </figcaption>
              </div>
              <div class="single_list">
                <figure><img src="images/h4.png"></figure>
                <figcaption>
                  <span>2012
                    
                  
                  </span>
                  <p> Transport for London trialled the use of Bio Tech Energy’s biodiesel</p>
                  <span>  Resulting in the Mayor declaring his ambition that London buses should be running on B20 (20 percent biodiesel blends) by 2020</span>
                </figcaption>
              </div>
              <div class="single_list">
                <figure><img src="images/h5.png"></figure>
                <figcaption>
                  <span>	2013
                   
                  </span>
                  <p> Acquisition by John Swire and Sons (Green Investments) Ltd</p>
                 
                </figcaption>
              </div>
              <div class="single_list">
                <figure><img src="images/h6.png"></figure>
                <figcaption>
                  <span>2016
                  
                  
                  </span>
                  <p>  Production starts at Stanlow site in the UK</p>
                  <span>  Producing 85,000 tons per year</span>
                </figcaption>
              </div>
              <div class="single_list">
                <figure><img src="images/h7.png"></figure>
                <figcaption>
                  <span>2018
                   
                   
                  </span>
                  <p>  Acquisition of Biodiesel Amsterdam and the beginning of Bio Tech’s international expansion</p>
                  <span> Producing 100,000 tons per year</span>
                </figcaption>
              </div>
            </div>
          </section>


          <style>
            .vision_section_main {
                display: grid;
                width: 100%;
                padding:0px 15px;
                margin-bottom: 50px;
                gap: 30px;
            }
            .vision_section {
                display: flex;
                flex-direction: column;
                width: 100%;

            }
            .vision_section small {
                font-size: 15px;
                padding-bottom: 5px;
            }
            .vision_section h4 {
                font-family: 'Fjalla One', sans-serif;
                font-style: normal;
                font-weight: 600 !important;
                font-size: 45px;
                line-height: 58px;
                text-transform: capitalize;
                color: #859086;
                margin: 0px;
                padding-bottom: 15px;
            }
            .vision_section p{
              font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 21px;
                color: rgba(0, 0, 0, 0.6);
                margin: 0px;
                padding-bottom: 20px;
            }
            .vision_section ul{
           display: grid;
           width: 100%;
           gap: 20px;
           margin: 0px;
            }
            .vision_section ul li{
              list-style-type: disc;
              font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 21px;
                color: rgba(0, 0, 0, 0.6);
                margin: 0px;
                
            }
            .vision_section ul li::marker{
              color: #000;
            }
            </style>
          <section class="vision_section_main" id="vision">
           <div class="vision_section">
            <small>WHO WE ARE</small>
            <h4>VISION
             </h4>
            <p> To reduce the world’s carbon footprint using sustainable resources</p>

           </div>
           <div class="vision_section">
          
            <h4>MISSION
             
             </h4>
            <ul>
           <li> Bio Tech Energy will specialise in the manufacturing and supply of low carbon bio-based products</li>
           <li> Bio Tech Energy will source competitive and sustainable raw materials</li>
           <li> Bio Tech Energy will invest in people and their development as well as R&D to drive innovation in products, technologies and operational excellence</li>
           <li> Bio Tech Energy will deliver above average returns to its shareholders</li>
            </ul>
           </div>

           <section class="home_section_one" >
            <div class="custom_container">
              <div class="home_section_one_heading">
               <small>WHO WE ARE</small>
                <h2>VALUES</h2>
                <p>"Values are the moral and ethical foundation upon which our
                  lives and societies are built. They shape
                  our
                  beliefs, influence our choices, and define our character. In
                  this discussion, we'll delve into the
                  significance of values, explore different types of values, and
                  understand how they impact our personal
                  and
                  professional lives."</p>
              </div>
              <div class="home_section_one_box">
                <div class="home_section_one_single_box">

                  <div class="section_one_single_box_heading">
                    <h4>RESPECT</h4>
                  </div>
                  <div class="section_one_single_box_discription">
                    <p>We respect our customers both internally and externally
                      by operating with trust, honesty and
                      integrity
                    </p>
                  </div>
                </div>
                <div class="home_section_one_single_box">

                  <div class="section_one_single_box_heading">
                    <h4>RESPONSIBILITY</h4>
                  </div>
                  <div class="section_one_single_box_discription">
                    <p>We act responsibly towards our employees, our
                      stakeholders and the environment</p>
                  </div>
                </div>
                <div class="home_section_one_single_box">

                  <div class="section_one_single_box_heading">
                    <h4>PASSION</h4>
                  </div>
                  <div class="section_one_single_box_discription">
                    <p>We are passionate about our business and have a sense of
                      pride in how we do things</p>
                  </div>
                </div>
                <div class="home_section_one_single_box">

                  <div class="section_one_single_box_heading">
                    <h4>EXCELLENCE</h4>
                  </div>
                  <div class="section_one_single_box_discription">
                    <p>We are dedicated to achieving excellence, working
                      together and empowering our people to deliver
                      constant
                      improvements for our stakeholders</p>
                  </div>
                </div>
                <div class="home_section_one_single_box">

                  <div class="section_one_single_box_heading">
                    <h4>ENTERPRISING</h4>
                  </div>
                  <div class="section_one_single_box_discription">
                    <p>We promote enterprising behaviours by empowering our
                      employees to drive innovative ideas and make
                      creative decisions</p>
                  </div>
                </div>

              </div>
            </div>
          </section>
          </section>

          <!-- <section class="home_section_one" id="features">
            <div class="custom_container">
              <div class="home_section_one_heading">
                <h2>OUR BACKGROUND
                </h2>
                <p>Bio Tech Energy is at the forefront of the bio-tech energy
                  revolution. Leveraging cutting-edge biological and
                  technological advancements, we are on a mission to redefine
                  sustainable energy solutions. With a diverse team of
                  experts, a history of groundbreaking innovations, and a
                  commitment to environmental stewardship, Bio Tech Energy
                  is driving the future of clean, renewable energy.</p>
              </div>

            </div>
          </section> -->

          <!-- <div class="home_custom_section_2_main">
            <div class="custom_container">
              <div class="home_custom_section_2">

                <div class="home_custom_section_2_body">

                  <div class="home_custom_section_2_des">
                    <p> Bio Tech's Bio Diesel refinery is a second-generation
                      multi-feedstock refinery, producing Bio Diesel to
                      EN14214 standard, capable of processing waste oils with up
                      to 100% FFA and 600ppm sulfur. The plant's
                      production capacity of bio diesel is 45,000 Metric Tons
                      per annum and is currently running at 90%
                      utilization.
                    </p>

                  </div>

                </div>
                <div class="home_custom_section_2_figure_box">
                  <figure data-aos="fade-up" data-aos-duration="800"
                    data-aos-delay="50" data-aos-easing="ease-in-out"
                    data-aos-mirror="true" data-aos-once="true"><img
                      src="images/image-009.jpg"></figure>
                </div>
              </div>
            </div>
          </div>

          <div class="home_custom_section_1_main">
            <div class="custom_container">
              <div class="home_custom_section_1">
                <div class="home_custom_section_1_figure_box">

                  <figure data-aos="fade-up" data-aos-duration="800"
                    data-aos-delay="50" data-aos-easing="ease-in-out"
                    data-aos-mirror="true" data-aos-once="true"><img
                      src="images/1.jpg"></figure>
                </div>
                <div class="home_custom_section_1_body">

                  <div class="home_custom_section_1_des">
                    <p>Our team at Bio Tech has pioneered the production of Bio
                      Diesel from a new feedstock, called ‘Poultry
                      Feather Acid Oil (PFAO)’, which is a waste animal oil
                      based feedstock that is used to produce Bio Diesel
                      in our production process. The new feedstock/fuel supply
                      is registered under the UK Renewable Fuel and
                      Transport Obligation and Bio Tech Energy is the only
                      company in the world producing Bio Diesel from this
                      feedstock.
                    </p>

                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="home_custom_section_2_main">
            <div class="custom_container">
              <div class="home_custom_section_2">

                <div class="home_custom_section_2_body">

                  <div class="home_custom_section_2_des">
                    <p> Being plant operators with in-house design and
                      fabrication capacity puts Bio Tech in the unique position
                      to be able to design, manufacture and operate complete
                      turn key Second Generation bio diesel refineries.
                      Perhaps the only company in the world which operates and
                      manufactures Bio Diesel plants, thereby
                      guaranteeing performance, technology and proof of concept
                      to our commercial partners.
                    </p>
                    <p>We work in a highly competitive field, so we’re
                      constantly investing in technology and research to make
                      sure we stay ahead of the curve. Our commitment to quality
                      guarantees our success and your satisfaction.</p>
                  </div>

                </div>
                <div class="home_custom_section_2_figure_box">
                  <figure data-aos="fade-up" data-aos-duration="800"
                    data-aos-delay="50" data-aos-easing="ease-in-out"
                    data-aos-mirror="true" data-aos-once="true"><img
                      src="images/image-009.jpg"></figure>
                </div>
              </div>
            </div>
          </div>

          <section class="home_section_one" id="features">
            <div class="custom_container">
              <div class="home_section_one_heading">
                <h2>VISION AND MISSION</h2>
                <p>"Crafting a clear and inspiring vision and mission is
                  essential for any organization's success. These
                  guiding
                  statements serve as the North Star, driving purpose and
                  direction, defining the 'why' and 'what' of your
                  existence. In this discussion, we'll explore the significance
                  of formulating a compelling vision and
                  mission,
                  and how they shape an organization's identity and strategy."</p>
              </div>
              <div class="home_section_two_box">
                <div class="home_section_one_single_box">

                  <div class="section_one_single_box_heading">
                    <h4>VISION</h4>
                  </div>
                  <div class="section_one_single_box_discription">
                    <p>10 Year growth to 200KT / Year of renewable products
                      leading to 80 -90% GHG savings</p>
                  </div>
                </div>
                <div class="home_section_one_single_box">

                  <div class="section_one_single_box_heading">
                    <h4>MISSION</h4>
                  </div>
                  <div class="section_one_single_box_discription">
                    <p>We are committed to creating a sustainable and prosperous
                      future for our stakeholders by investing
                      in our
                      environment, investing in our people and promoting
                      responsible business practices</p>
                  </div>
                </div>

              </div>
            </div>
          </section> -->

        

          <div class="home_custom_section_1_main" id="health-and-safety">
            <div class="custom_container">
              <div class="home_custom_section_1">
                <div class="home_custom_section_1_figure_box">

                  <figure data-aos="fade-up" data-aos-duration="800"
                    data-aos-delay="50" data-aos-easing="ease-in-out"
                    data-aos-mirror="true" data-aos-once="true"><img
                      src="images/1.jpg"></figure>
                </div>
                <div class="home_custom_section_1_body">
                  <div class="home_custom_section_1_heading">
                    <h3>HEALTH AND SAFETY

                    </h3>

                  </div>
                  <div class="home_custom_section_1_des">
                    <p> We are committed to ensuring that health and safety is
                      an integral business consideration and that
                      our
                      operations should never compromise safety.
                    </p>

                  </div>

                  <div class="home_custom_section_1_btn"><a>OUR COMMITMENTS</a></div>
                </div>
              </div>
            </div>
          </div>
          <style>
            .diverse_section {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding:30px 15px;
                margin-bottom: 50px;
              
                background-color: #f2f2f2;
    padding: 30px 20px;
            }
          
            .diverse_section small {
                font-size: 15px;
                padding-bottom: 5px;
            }
            .diverse_section h4 {
                font-family: 'Fjalla One', sans-serif;
                font-style: normal;
                font-weight: 600 !important;
                font-size: 45px;
                line-height: 58px;
                text-transform: capitalize;
                color: #859086;
                margin: 0px;
                padding-bottom: 15px;
            }
            .diverse_section p{
              font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 21px;
                color: rgba(0, 0, 0, 0.6);
                margin: 0px;
                padding-bottom: 20px;
            }
            .diverse_section ul{
           display: grid;
           width: 100%;
           gap: 20px;
           margin: 0px;
            }
            .diverse_section ul li{
              list-style-type: disc;
              font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 21px;
                color: rgba(0, 0, 0, 0.6);
                margin: 0px;
                
            }
            .diverse_section ul li::marker{
              color: #000;
            }
            </style>
          <div class="diverse_section">
          <small>WHO WE ARE</small>
            <h4>
              DIVERSITY</h4>
              <p>We are committed to building a diverse, inclusive culture where our people are able to be innovative.</p>
                <p> Inclusion, equality and diversity are about valuing our people, at all levels, wherever they work and whatever they do.</p>
              
                  <p>  Bio Tech believes that promoting and supporting inclusiveness, and making the most of diversity, is not only good for its business but also creates a safer workplace and is the right thing to do.</p>
              
                    <p> In particular, we have the following key aims:</p>  
            <ul>
           <li> Ensure managers at all levels demonstrate effective leadership with due regard to inclusion, equality and diversity</li>
           <li> Create an inclusive working environment where employees respect and value each other’s diversity</li>
           <li>  Constantly challenge the status quo and develop new ways to improve the proportion of under represented groups, thereby creating a diverse, representative workforce at all levels</li>
           <li> Deliver relevant process in a way that promotes equality and respects diversity and inclusion</li>
           <li> Attract new people from the widest possible talent pool, while retaining our existing talented employees</li> 
          </ul>
           </div>

        </div>
      </div>
    </div>
<style>
  .next_page_navigator {
    display: inline-block;
    width: 100%;
    background: #61656A;
    padding: 70px 20px;
}
.next_page_navigator_data {
    display: flex;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
}
.next_page_navigator_data small{
  color: #fff;
}
.next_page_navigator_data h2 {
    font-family: 'Fjalla One', sans-serif;
    font-style: normal;
    font-weight: 600 !important;
    font-size: 45px;
    line-height: 58px;
    text-transform: capitalize;
    color: #fff;
    margin: 0px;
    padding-bottom: 0px;
}
.content_box{
  text-decoration: none;
}
.next_page_navigator_data i {
    font-size: 18px;
    color: #fff;
    margin-left: 21px;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 13px;
}
</style>

<div class="next_page_navigator">
<div class="next_page_navigator_data">
 <a class="content_box" href="what-we-do.html">
  <small>NEXT UP</small>
  <h2> WHAT WE DO</h2>
 </a>
  <i class="fa-solid fa-arrow-right"></i>
</div>

</div>

    <section class="footer-section">
      <div class="custom-container">
        <div class="footer-data-box">
          <div class="footer-data-box-detail">
            <div class="footer-detail-box-one">
              <figure>
                <h2>BIO<span>TECH</span></h2>
                <h2>BIO<span>TECH</span></h2>
                <h2>BIO<span>TECH</span></h2>
              </figure>
            </div>
          </div>
          <div class="footer-data-box-detail">
            <div class="footer-detail-box-two">
              <div class="footer-detail-box-heading">
                <h3 class="footer-collapse-icons">
                  <small>Email</small>
                  info@btechenergy.com
                </h3>
              </div>
              <div class>
                <ul class="footer-detail-box-content-list">
                  <li><a>Search</a></li>
                  <li><a>News</a></li>
                  <li><a href="career.html">Career</a></li>
                  <li><a href="Contact.html">Contact</a></li>
                  <li><a href="Contact.html">Get In Touch</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-data-box-detail">
            <div class="footer-detail-box-two">
              <div class="footer-detail-box-heading">
                <h3 class="footer-collapse-icons">
                  <small>Telephone</small>
                  (042)35695615-7
                </h3>
              </div>
              <div class>
                <ul class="footer-detail-box-content-list">

                  <li><a href="index.html">Home</a></li>
                  <li><a href="who-we-are.html">Who We Are</a></li>
                  <li><a href="what-we-do.html">What We Do</a></li>
                  <li><a href="how-we-help.html">How We Help</a></li>
                  <li><a href="Contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
        <div class="footer-data-box-two">
          <div class="footer-detail-box-three">

            <ul>
              <li><a>Privacy Policy</a></li>
              <li><a>Anti Slavery Statement</a></li>
              <li><a>Bio Tech Code of Conduct</a></li>
            </ul>
            <ul>
              <li><a>© 2023 Bio Tech Energy
                </a></li>
              <li><a>Website by Roxi Edge Marketing Agency</a></li>
            </ul>
          </div>
          <div class="footer-detail-box-four">
            <img src="images/Swire-logo.png" style="
    width: 88px;
">
            <p>
              Over 200 years, Swire has grown into a highly diversified business
              group, guided by a commitment to
              operational excellence and a forward-looking approach. <a>Learn
                more</a>
            </p>
          </div>

        </div>
        <div class="responsive_logo">
          <figure>
            <h2>BIO<span>TECH</span></h2>
            <h2>BIO<span>TECH</span></h2>
            <h2>BIO<span>TECH</span></h2>
          </figure>
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
  </script>
  </body>

</html>